<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox practise
        </title>
        <style>
            .button:hover,.image:active
            {
                padding-top:10px;
                padding-left:10px;
            }
        </style>

    </head>
    <body>
        <button class="button" style="width:60px;height:60px;padding-left:0px;padding-right:0px;padding-top:0px;border:0px;">
            <img class="image" style="width:60px;height:60px;" src="channel-logo/suman.jpg">
        </button>
    </body>
</html>